// this file generate by script, don't modify it manually!!!
export enum I18nKey {
  AUTOMATIONS$TITLE = "AUTOMATIONS$TITLE",
  AUTOMATIONS$DESCRIPTION = "AUTOMATIONS$DESCRIPTION",
  AUTOMATIONS$EMPTY = "AUTOMATIONS$EMPTY",
  AUTOMATIONS$DETAIL$TITLE = "AUTOMATIONS$DETAIL$TITLE",
  AUTOMATIONS$DETAIL$BACK = "AUTOMATIONS$DETAIL$BACK",
  AUTOMATIONS$DETAIL$ID_LABEL = "AUTOMATIONS$DETAIL$ID_LABEL",
  AUTOMATIONS$DETAIL$PLACEHOLDER = "AUTOMATIONS$DETAIL$PLACEHOLDER",
  ERROR$GENERIC = "ERROR$GENERIC",
  ERROR$UNKNOWN = "ERROR$UNKNOWN",
  ERROR$SOMETHING_WENT_WRONG = "ERROR$SOMETHING_WENT_WRONG",
}
